<html>
 
<head>
  <meta charset="UTF-8" />
  <title></title>
  <link rel="stylesheet" type="text/css" href="new2.css" />
</head>
 
<body>
  <div class="resume">
    <div class="header">
      <div class="photo">
        <img src="Screenshot_6.png" />
      </div>
      <div class="author">
        <div class="info_box">
          <h2>Солид Снейк</h2>
          <p>
            <span>Пилот Метал гир</span>
          </p>
        </div>
      </div>
    </div>
    <hr>
    <div class="skills">
      <h3>Обо мне</h3>
      <hr>
      <p>
        В игре Metal Gear Снейк является новичком элитного подразделения FOXHOUND, отправленным командиром отряда Биг Боссом (англ. Big Boss) в свежеобразованное государство наёмников Внешние Небеса (англ. Outer Heaven) на поиски попавшего в плен оперативника Грей Фокса (англ. Gray Fox). По ходу миссии Снейк сталкивается с различными оппонентами и в конце сражается с особым типом ходячего танка, Metal Gear, после победы над которым герою приходится противостоять своему бывшему начальнику и главе Outer Heaven Биг Боссу, планировавшему использовать Metal Gear как платформу для запуска ракет с ядерной начинкой.
      </p>
      <h3>Образование</h3>
      <hr>
      <p>
       Не известно
      </p>
      <h3>Опыт работы</h3>
      <hr>
      <p>
       Опыт был в уничтожении, а не в пилотировании
      </p>
      <h3>Интересы</h3>
      <hr>
      <p>
        Стелс
      </p>
      </ul>
 
    </div>
 
  </div>
</body>
</html>